.additional-product-characteristics {
  width: 102%;
  margin-left: -2px;

  @media (min-width: 768px) {
    width: 38%;
    margin-top: 0;
  }

  @media (min-width: 1440px) {
    width: 290px;
  }
}

.additional-product-characteristics__row {
  font-size: 14px;
  line-height: 16px;

  display: flex;
  flex-wrap: nowrap;
  padding: 0;
  color: #444444;
  justify-content: space-between;

  @media (min-width: 768px) {
    justify-content: end;
    column-gap: 49px;
    font-size: 16px;
  }

  @media (min-width: 1440px) {
    justify-content: space-between;
  }
}

.additional-product-characteristics__row .additional-product-characteristics__row-item:last-child {
  display: block;

  @media (min-width: 1440px) {
    min-width: 52px;
    text-align: start;
    margin-right: -10px;
  }
}
