.contacts--secondary {
  background-color: #f2f2f2;
}

.contacts {
  position: relative;
}

.contacts__wrapper {
  display: flex;
  column-gap: 18px;

  padding: 26px 20px;

  @media (min-width: 769px) {
    justify-content: space-between;
    padding: 60px 70px 63px;
  }

  @media (min-width: 1440px) {
    background-color: #ffffff;
    position: absolute;
    top: 24%;
    left: 7.5%;
    padding: 59px 65px 59px 79px;
    column-gap: 78px;
  }
}

.contacts__text-for-dealers {
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;

  margin: 0;

  width: 130px;

  @media (min-width: 769px) {
    font-size: 20px;
    line-height: 26px;
    width: 172px;
  }

  @media (min-width: 1440px) {
    font-size: 20px;
    line-height: 26px;
    width: 172px;
  }
}

.contacts__address-text {
  margin-top: 0;
  margin-bottom: 20px;

  @media (max-width: 768.5px) {
    margin-bottom: 0;
  }
}

.contacts__address {
  line-height: 20px;
  color: #444444;
  width: 152px;

  @media (min-width: 769px) {
    font-size: 16px;
    text-align: end;
    width: 172px;
    margin-top: -4px;
  }

  @media (min-width: 1440px) {
    text-align: start;
  }
}

.contacts__map {
  width: 320px;
  height: 362px;

  @media (min-width: 769px) {
    width: 768px;
    height: 400px;
  }

  @media (min-width: 1440px) {
    width: 1440px;
    height: 400px;
  }
}

.contacts iframe {
  border: none;
  display: block;
}
