.explanations-list__wrapper {
  list-style-type: none;
  color: #444444;

  padding: 0;
  margin: 40px 0 49px 2px;

  display: flex;
  flex-direction: column;
  row-gap: 20px;

  @media (min-width: 768px) {
    padding: 0;
    margin: 32px 0 49px 0;

    display: flex;
    flex-wrap: wrap;
    column-gap: 153px;
    row-gap: 37px;
    justify-content: flex-start;
    flex-direction: row;
  }

  @media (min-width: 1440px) {
    padding: 0;
    margin: 32px 0 69px 0;

    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: row;
    column-gap: 0;
    row-gap: 0;
    margin-bottom: 205px;
  }
}

.explanations-list-left {
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    width: 615px;
  }

  @media (min-width: 1440px) {
    display: flex;
    justify-content: space-between;
    width: 572px;
  }
}

.explanations-list-right {
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    width: 615px;
  }

  @media (min-width: 1440px) {
    display: flex;
    justify-content: space-between;
    width: 572px;
  }
}
