.form__fieldset {
  border: 0;
  padding: 0;
}

.form__wrapper {
  @media (min-width: 1440px) {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 80px;
    padding-bottom: 72px;
  }
}

.form__fieldset-legend {
  font-size: 24px;
  line-height: 26px;
  font-family: "Oswald", sans-serif;
  padding: 0;
  margin-left: -2px;

  @media (min-width: 768px) {
    font-size: 36px;
    line-height: 36px;
  }
}

.form__wrapper-below {
  @media (min-width: 768px) {
    display: flex;
    column-gap: 64px;
  }

  @media (min-width: 768px) {
    column-gap: 60px;
  }

  @media (min-width: 1440px) {
    column-gap: 82px;
  }
}

.form__button {
  width: 100%;
  min-height: 40px;
  padding: 7px 44px;
  font-size: 16px;

  @media (min-width: 768px) {
    max-width: 282px;
    min-height: 52px;
    padding: 7px 44px;
    font-size: 20px;
  }

  @media (min-width: 1440px) {
    min-width: 568px;
  }
}

.form__text-below {
  margin-top: 21px;
  margin-bottom: 0;
  line-height: 16px;
  text-align: center;

  @media (min-width: 768px) {
    margin-top: 15px;
    font-size: 16px;
  }

  @media (min-width: 768px) {
    margin-top: 17px;
  }
}
