.how-it-works {
  margin: 0 20px 50px 20px;

  color: #444444;

  @media (min-width: 769px) {
    margin: 0 105px 47px 31px;
  }

  @media (min-width: 1440px) {
    margin: 0 110px 69px 108px;
  }
}

.how-it-works__header {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  color: #000000;

  margin: 0 0 0 2px;

  @media (min-width: 769px) {
    margin: 0;
    font-size: 60px;
    line-height: 60px;
}
}


