.html-academy {
  @media (max-width: 767.5px) {
    margin: 21px 0 40px 0;
  }
}

.html-academy__link {
  font-size: 16px;
  line-height: 19px;
  color: #444444;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: 767.5px) {
    column-gap: 27px;
  }

  &:hover,
  &:focus {
    stroke: #68b738;
    color: #68b738;
  }

  &:active {
    stroke: #68b738;
    color: #68b738;
    opacity: 0.3;
  }
}
