.main-logo {
  display: flex;
  align-items: center;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-logo__cat-logo--mobile {
  @media (min-width: 768px) {
    display: none;
  }
}

.main-logo__cat-logo--tablet {
  margin-top: -15px;

  @media (max-width: 767.5px) {
    display: none;
  }

  @media (min-width: 1440px) {
    display: none;
  }
}

.main-logo__cat-logo--desktop {
  @media (max-width: 1439.5px) {
    display: none;
  }
}

.main-logo__extra-logo {
  margin-left: 56.5px;

  @media (min-width: 768px) {
    margin-top: -10px;
    margin-left: 11px;
  }

  @media (min-width: 1440px) {
    margin-top: 5px;
    margin-left: 0;
  }
}

.main-logo__extra-logo--desktop {
  @media (max-width: 1439.5px) {
    display: none;
  }
}

.main-logo__extra-logo--tablet {
  display: none;

  @media (min-width: 768px) {
    display: block;
  }

  @media (min-width: 1440px) {
    display: none;
  }
}

.main-logo__extra-logo--mobile {
  display: none;

  @media (max-width: 767.5px) {
    display: block;
    margin-top: 7px;
    margin-left: 55.5px;
  }
}
