.page-header {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: 768px) {
    display: flex;
  }

  @media (min-width: 1440px) {
    display: flex;
  }
}

.page-header__logo-wrapper {
  display: flex;
  align-items: center;
  padding: 10px 20px 15px;

  @media (min-width: 768px) {
    padding: 0;
    width: 174px;
  }

  @media (min-width: 1440px) {
    width: 204px;
  }
}
