.product-characteristics {
  width: 100%;
  margin-top: 10px;

  @media (min-width: 768px) {
    margin-left: 0;
    margin-top: 12px;
    width: 79%;
  }

  @media (min-width: 1440px) {
    margin-top: 16px;
    width: 100%;
    margin-left: 0;
  }
}

.product-characteristics__row {
  font-size: 12px;
  line-height: 16px;

  display: flex;
  flex-wrap: nowrap;
  padding: 0;
  color: #444444;

  @media (min-width: 768px) {
    font-size: 16px;

    padding-top: 5.75px;
    padding-bottom: 7px;
    border-bottom: 1px solid #cdcdcd;
  }

  @media (min-width: 1440px) {
    font-size: 16px;

    padding-top: 5.75px;
    padding-bottom: 8px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.product-characteristics__row .product-characteristics__row-item:last-child {
  display: block;
  margin-left: auto;
}
