.products-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.products-list__item {
  position: relative;
  box-sizing: border-box;

  width: 323px;
  padding: 0;

  @media (min-width: 768px) {
    background-color: #f2f2f2;
  }

  @media (min-width: 1440px) {
    width: 245px;
    padding: 0;
  }
}

.products-list__item::after {
  @media (min-width: 320px) and (max-width: 767.5px) {
    position: absolute;
    content: "";
    width: 320px;
    background-color: #ebebeb;
    height: 1px;
    bottom: -25px;
    left: -20px;
  }
}

.products-list__item:last-child {
  position: relative;
  background-color: transparent;

  @media (min-width: 768px) {
    border: 2px solid #f2f2f2;
  }

  &::before,
  &::after {
    position: absolute;
    content: "";
    height: 2px;
    background-color: #d3d3d3;

    @media (min-width: 320px) {
      width: 30px;
      top: 40px;
      left: 45%;
    }

    @media (min-width: 768px) {
      width: 60px;
      top: 80px;
      left: 40%;
    }

    @media (min-width: 1440px) {
      width: 60px;
      top: 80px;
      left: 37%;
    }
  }

  &::before {
    transform: rotate(90deg);
  }
}

.products-list-product-image {
  position: absolute;
}

.products-list-product-image--little {
  left: 10%;
  top: 20%;

  width: 84px;
  height: 86px;

  @media (min-width: 768px) {
    left: 80px;
    top: -43px;
    height: 172px;
    width: 161px;
  }

  @media (min-width: 1440px) {
    left: 43px;
    top: -52px;
  }
}

.products-list-product-image--big {
  left: 10%;
  top: 15%;
  width: 84px;
  height: 100px;

  @media (min-width: 768px) {
    left: 73px;
    top: -70px;
    height: 206px;
    width: 168px;
  }

  @media (min-width: 1440px) {
    left: 42px;
    top: -80px;
    height: 196px;
    width: 172px;
  }
}

.products-list__product-name {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;

  margin-right: 40px;
  margin-left: 5px;

  display: block;
  color: #222222;

  @media (min-width: 768px) {
    margin: 160.5px auto 0;
    font-size: 20px;
    width: 150px;
    padding-right: 0;
    text-align: center;
    line-height: 24px;
  }

  @media (min-width: 1440px) {
    margin: 162px 20px 0 25px;
    width: 150px;

    text-align: center;
    font-size: 20px;
    line-height: 21px;
  }
}

.products-list__item:last-child .products-list__product-name {
  padding: 0;
  text-align: center;

  @media (max-width: 767.5px) {
    margin: 77px auto 0;
  }

  @media (min-width: 768px) {
    margin: 159px auto 0;
  }

  @media (min-width: 1440px) {
    margin: 162px auto 0;
  }
}

.products-list__product-button {
  margin-top: 16px;
  padding: 10px 109px;
  font-size: 16px;

  width: 100%;

  display: block;
  box-sizing: border-box;

  cursor: pointer;

  background-color: #68b738;
  color: #ffffff;

  @media (min-width: 768px) {
    margin: 33px 36.5px 39px 38.5px;
    padding: 10px 93px;
    max-width: 248px;
  }

  @media (min-width: 1440px) {
    margin: 30px auto 39px;
    padding: 10px 53px;
    width: max-content;
  }
}

.products-list__text-under-name {
  font-size: 12px;
  display: block;
  text-align: center;
  color: #444444;

  margin: 8px auto 21px auto;

  @media (min-width: 768px) {
    font-size: 16px;
    margin: 19px auto 0 auto;
    width: 165px;
  }

  @media (min-width: 1440px) {
    margin: 23px auto 0 auto;
    width: 165px;
  }
}

.products-list__last-product-button {
  font-size: 16px;
  padding: 10px 94px;
  width: 100%;

  background-color: #f2f2f2;
  color: #444444;

  @media (min-width: 768px) {
    width: 80%;
    padding: 10px 79px;
    margin: 85px 40px 38px 36px;
  }

  @media (min-width: 1440px) {
    width: 75%;
    padding: 10px 39px 10px 39px;
    margin: 87px 40px 38px 34px;
  }
}


.products-list__product-wrapper {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 0;
  margin-left: 36px;

  @media (max-width: 767.5px) {
    padding-left: 100px;
    margin-top: 20px;

    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  @media (min-width: 768px) {
    margin-left: 0;
  }

  @media (min-width: 1440px) {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin-right: 36px;
    margin-left: 36px;
  }
}
