.program-selection {
  @media (max-width: 767.5px) {
    border-top: 1px solid #d9d9d9;
    padding: 27px 20px 32px;
  }

  @media (min-width: 768px) {
    padding: 0 70px 72px;
  }

  @media (min-width: 1440px) {
    padding: 0 110px 82px;
  }
}

.program-selection__header {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;

  margin: 0 0 37px 0;

  @media (min-width: 768px) {
    font-size: 60px;
    line-height: 60px;
    margin: 51px 0 54px 0;
  }

  @media (min-width: 1440px) {
    margin-top: 64px;
  }
}

.program-selection__text {
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;

  margin-bottom: 40px;
  width: 80%;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 30px;
    width: 323px;
    margin-bottom: 66px;
  }
}
