.site-nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;

  background-color: #ffffff;

  @media (max-width: 768.5px) {
    position: absolute;
    z-index: 1;
    top: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  @media (min-width: 769px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 440px;
    margin-top: -5px;
    margin-left: -2px;
  }

  @media (min-width: 1440px) {
    background-color: transparent;
    z-index: 5;
    width: 478px;
    margin-left: -5px;
    margin-top: 0;
  }
}

.site-nav__list-item {
  @media (max-width: 768.5px) {
    border-top: 1px solid #e6e6e6;
  }
}

.site-nav__list .site-nav__list-item:first-child {
  @media (max-width: 1440px) {
    margin-right: 5px;
  }
}

.site-nav__link {
  display: block;
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  padding: 22px 0 24px 0;
  text-align: center;
  font-size: 20px;
  line-height: 20px;

  @media (min-width: 769px) {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }

  @media (min-width: 1440px) {
    color: #ffffff;
    font-size: 20px;
    line-height: 30px;
  }

  &:hover, &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.site-nav__link--primary {
  color: #000000;

  @media (min-width: 1440px) {
    color: #ffffff;
    padding: 25px 0 24px 0;
  }
}

.site-nav__link--secondary {
  color: #000000;
}

.site-nav__current {
  position: relative;

  &::after {
    @media (min-width: 769px) {
      position: absolute;
      content: "";
      background-color: #68b738;
      height: 2px;
      width: 100%;
      bottom: 15px;
      left: 0;
    }

    @media (min-width: 1440px) {
      background-color: #ffffff;
    }
  }
}

.site-nav__link--secondary.site-nav__current::after {
  @media (min-width: 1440px) {
    background-color: #68b738;
  }
}
