
.services__weight-gain {
  position: relative;

  background-color: #f2f2f2;

  min-height: 266px;
  box-sizing: border-box;

  @media (min-width: 768px) {
    width: 100%;
    padding: 75px 31px 38px 54px;
  }

  @media (min-width: 1440px) {
    padding: 77px 61px 59px 51px;
    max-width: 570px;
  }
}

.services__weight-gain-image {
  position: absolute;
  top: 9%;
  left: 5%;

  width: 67px;
  height: 50px;
}

@media (min-width: 768px) {
  .services__weight-gain-image {
    top: 24%;
    left: 58.25%;

    width: 268px;
    height: 200px;
  }
}

@media (min-width: 1440px) {
  .services__weight-gain-image {
    top: 12.5%;
    left: 5.5%;

    width: 134px;
    height: 100px;
  }
}
