.services__weight-loss {
  position: relative;

  background-color: #f2f2f2;

  margin-bottom: 20px;
  min-height: 266px;
  box-sizing: border-box;
}

@media (min-width: 769px) {
  .services__weight-loss {
    margin-bottom: 30px;
    width: 100%;
    padding: 77px 316px 40px 52px;
  }
}

@media (min-width: 1440px) {
  .services__weight-loss {
    margin-bottom: 0;
    padding: 77px 61px 59px 52px;
    max-width: 570px;
  }
}

.services__weight-loss-image {
  position: absolute;
  top: 7.5%;
  left: 8%;

  width: 50px;
  height: 53px;

  @media (min-width: 769px) {
    top: 21%;
    left: 63%;

    width: 200px;
    height: 211px;
  }

@media (min-width: 1440px) {
    top: 10.75%;
    left: 8.75%;

    width: 100px;
    height: 106px;
  }
}
