.contacts--secondary {
  background-color: #f2f2f2;
}

.contacts {
  position: relative;
}

.contacts__wrapper {
  display: flex;
  justify-content: space-between;

  padding: 26px 20px;

  @media (min-width: 769px) {
    padding: 60px 70px 63px;
  }

  @media (min-width: 1440px) {
    background-color: #ffffff;
    position: absolute;
    top: 25%;
    left: 10%;
    padding: 60px 60px 56px 80px;
    column-gap: 87px;
  }
}

.contacts__text-for-dealers {
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;

  margin: 0;

  width: 139px;

  @media (min-width: 769px) {
    font-size: 20px;
    line-height: 30px;
    width: 172px;
  }
}

.contacts__address__text {
  margin-top: 0;
  margin-bottom: 20px;

  @media (max-width: 768px) {
    margin-bottom: 0;
  }
}

.contacts__address {
  line-height: 20px;
  color: #444444;
  width: 152px;

  @media (min-width: 769px) {
    font-weight: 16px;
    text-align: end;
  }

  @media (min-width: 769px) {
    text-align: start;
  }
}

.contacts__map {
  width: 320px;
  height: 362px;

  @media (min-width: 769px) {
    width: 768px;
    height: 400px;
  }

  @media (min-width: 1440px) {
    width: 1440px;
    height: 400px;
  }
}

.contacts iframe {
  border: none;
  display: block;
}
