.custom-radio {
  position: relative;
}

.custom-radio__mark {
  position: absolute;
  content: "";
  top: -40%;
  left: -45px;
  border: 1px solid #cdcdcd;
  width: 30px;
  height: 30px;
  border-radius: 50%;

  @media (min-width: 769px) {
    width: 40px;
    height: 40px;
    top: -20%;
    left: -61px;
  }
}

.service-fieldset__item__input[type="radio"]:checked + .custom-radio__mark::after {
  position: absolute;
  content: "";
  top: 30%;
  left: 29%;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: #68b738;

  @media (min-width: 769px) {
    width: 18px;
    height: 18px;
  }
}
