.custom-checkbox {
  position: relative;
}

.custom-checkbox__mark {
  position: absolute;
  content: "";
  top: -40%;
  left: -47px;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;

  @media (min-width: 769px) {
    width: 40px;
    height: 40px;
    top: -25%;
    left: -60px;
  }
}

.extra-fieldset__item__input[type="checkbox"]:checked + .custom-checkbox__mark::after {
  position: absolute;
  content: "";
  top: 25%;
  left: 20%;
  width: 18px;
  height: 14px;
  background-image: url("../img/check_mobile.svg");

  @media (min-width: 769px) {
    top: 30%;
    left: 20%;
    background-image: url("../img/check_tablet.svg");
    width: 24px;
    height: 19px;
  }
}
