.example {
  padding: 25px 20px 40px 20px;

  background-color: #eaeaea;

  @media (min-width: 769px) {
    background-color: #ffffff;
    padding: 0;
  }

  @media (min-width: 1440px) {
    position: relative;
    display: flex;
    background-color: #eaeaea;
  }
}

.example__header {
  font-size: 36px;
  line-height: 40px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;

  margin-top: -2px;
  margin-bottom: 40px;

  @media (min-width: 769px) {
    border-top: 1px solid #e6e6e6;
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    padding: 41px 20px 40px 30px;
  }

  @media (min-width: 1440px) {
    padding: 2px 0 0 0;
    border: none;
    position: absolute;
    top: -30%;
    margin-left: 110px;
  }
}

.example__main-text {
  color: #444444;
  margin-top: -1px;
  margin-bottom: 20px;
  font-size: 14px;

  @media (min-width: 769px) {
    font-size: 16px;
    line-height: 24px;
    width: 92%;
    margin: 23px 20px 54px 30px;
  }

  @media (min-width: 1440px) {
    padding-top: 70px;
    width: 433px;
    margin: 0 20px 69px 110px;
  }

  & span {
    @media (min-width: 769px) and (max-width: 1439.5px) {
      display: block;
    }
  }
}

.example__main-wrapper {
  @media (min-width: 1440px) {
    display: flex;
    flex-direction: column;
  }
}

.example__wrapper-counters-result {
  @media (min-width: 769px) {
    margin: 0 20px;
    display: flex;
    column-gap: 167px;
    align-items: center;
  }

  @media (min-width: 1440px) {
    flex-direction: column;
    justify-content: center;
    row-gap: 60px;
    margin: 0 0 0 20px;
  }
}

.example__wrapper-counters {
  display: flex;
  justify-content: space-between;

  @media (min-width: 769px) {
    column-gap: 42px;
  }

  @media (min-width: 769px) and (max-width: 1439.5px) {
    margin-left: 10px;
  }
}

.example__counter {
  position: relative;

  border: 1px solid #cdcdcd;
  border-radius: 3px;
  text-align: center;

  width: 124px;
  box-sizing: border-box;

  padding-top: 14px;
  padding-bottom: 18px;

  @media (min-width: 769px) {
    width: 162px;
    min-height: 72px;
  }
}

.example__counter__main-text {
  font-size: 24px;
  line-height: 24px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  text-align: center;

  margin: 2px 0 0 2px;

  @media (min-width: 769px) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__counter__additional-text {
  position: absolute;
  left: 22px;
  right: 15px;
  top: 34px;
  z-index: 1;

  background-color: #eaeaea;

  font-size: 12px;
  line-height: 12px;

  width: 77px;

  @media (min-width: 769px) {
    background-color: #ffffff;
    width: 130px;
    top: 47px;
    left: 15px;

    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: 1440px) {
    background-color: #eaeaea;
  }
}

.example__result-text {
  line-height: 20px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;

  margin-top: 32px;
  margin-left: 2px;
  text-align: center;

  @media (min-width: 769px) {
    font-size: 20px;
    width: 25%;
    text-align: end;
    margin: 0 12px 0 0;
  }

  @media (min-width: 1440px) {
    width: 83%;
    text-align: start;
    margin-left: 100px;
  }
}

.example__result-price {
  @media (min-width: 769px) {
    display: block;
    margin-top: 10px;
  }

  @media (min-width: 1440px) {
    display: inline;
    margin-top: 0;
    margin-left: 60px;
  }
}

.example__slider {
  position: relative;
  margin-top: 20px;
  height: 256px;

  @media (min-width: 769px) {
    background-color: #eaeaea;
    margin-top: 255px;
    min-height: 462px;
  }

  @media (min-width: 1440px) {
    margin-top: 0;
  }
}

.example__slider__fat-cat {
  position: absolute;
  left: 0;
  top: 0;
  width: 286px;
  height: 256px;

  @media (min-width: 769px) {
    top: -33%;
    left: 13.5%;
    width: 560px;
    height: 512px;
  }

  @media (min-width: 1440px) {
    top: -30%;
    left: 200px;
  }
}

.example__slider__thin-cat {
  position: absolute;
  top: 0;
  width: 286px;
  height: 256px;

  @media (min-width: 769px) {
    width: 560px;
    height: 512px;
    top: -33%;
    left: 13.5%;
  }

  @media (min-width: 1440px) {
    top: -30%;
    left: 205px;
  }
}

.example__slider__divider {
  display: none;

  @media (min-width: 769px) {
    display: block;
    position: absolute;
    z-index: 2;
    left: 365px;
    top: -33%;
  }

  @media (min-width: 1440px) {
    left: 465px;
    top: -29.5%;
  }
}

.example__slider__divider--mobile {
  @media (max-width: 768.5px) {
    position: absolute;
    display: block;
    right: 42.5%;
    top: 0;
    z-index: 2;
  }
}
