.explanations-list {
  list-style-type: none;
  color: #444444;

  padding: 0;
  margin: 40px 0 49px 0;

  display: flex;
  flex-direction: column;

  @media (min-width: 769px) {
    padding: 0;
    margin: 42px 0 49px 0;

    display: flex;
    flex-wrap: wrap;
    column-gap: 153px;
    row-gap: 37px;
    justify-content: flex-start;
    flex-direction: row;
  }

  @media (min-width: 1440px) {
    padding: 0;
    margin: 32px 0 69px 0;

    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: row;
    column-gap: 0;
    row-gap: 0;
    margin-bottom: 205px;
  }
}

.explanation {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 769px) {
  .explanation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 230px;
  }
}

@media (min-width: 1440px) {
  .explanation {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 230px;
  }
}

@media (min-width: 1440px) {
  .explanation:nth-child(3) {
    margin: 0 78px;
  }
}

@media (max-width: 768px) {
  .explanation:not(:first-child) {
    margin-top: 20px;
  }
}

.explanation__icon {
  min-width: 60px;
  min-height: 60px;

  background-color: #68b738;
}

@media (min-width: 769px) {
  .explanation__icon {
    min-width: 80px;
    min-height: 80px;
    margin-top: 40px;
  }
}

.leaf {
  background-image: url("../img/leaf-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.water {
  background-image: url("../img/water.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.fork-and-knife {
  background-image: url("../img/fork-and-knife.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.alarm {
  background-image: url("../img/alarm.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.explanation__text {
  position: relative;
  margin: 0 0 0 20px;
  color: #444444;
  z-index: 2;

  @media (min-width: 769px) {
    margin: 31px 0 57px;
    font-size: 16px;
    line-height: 24px;
  }
}

.explanation__number {
  @media (min-width: 769px) {
    font-family: "Oswald", sans-serif;
    font-size: 280px;
    position: absolute;
    bottom: 45%;
    right: -2%;
    color: #f2f2f2;
    z-index: 1;
  }
}
