.form__fieldset {
  border: 0;
  padding: 0;
}

.form__wrapper {
  @media (min-width: 1440px) {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 80px;
  }
}

.form__fieldset__legend {
  font-size: 24px;
  line-height: 26px;
  font-family: "Oswald", sans-serif;

  @media (min-width: 769px) {
    font-size: 36px;
    line-height: 36px;
  }
}

.form__wrapper-below {
  @media (min-width: 769px) {
    display: flex;
    column-gap: 64px;
  }

  @media (min-width: 769px) {
    column-gap: 84px;
  }
}

.form__button {
  width: 100%;
  min-height: 40px;
  padding: 7px 44px;

  @media (min-width: 769px) {
    max-width: 282px;
    min-height: 52px;
    padding: 7px 44px;
    font-size: 20px;
  }

  @media (min-width: 1440px) {
    min-width: 568px;
  }
}

.form__text-below {
  margin-top: 21px;
  margin-bottom: 0;
  line-height: 16px;
  text-align: center;
}
