.html-academy {
  @media (max-width: 768.5px) {
    margin: 21px 0 40px 0;
  }
}

.html-academy__link {
  font-size: 16px;
  line-height: 19px;
  color: #444444;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: 768.5px) {
    column-gap: 27px;
  }
}
