.main-info-fieldset {
  padding-bottom: 24px;
  margin: 0;

  @media (min-width: 1440px) {
    width: 570px;
  }
}

.main-info-fieldset__list-items {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main-info-fieldset__list-items__item {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.main-info-fieldset__item__label {
  font-size: 16px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: #444444;

  margin-right: 13px;
  width: max-content;

  @media (min-width: 769px) {
    font-size: 20px;
    line-height: 30px;
  }
}

.main-info-fieldset__item__input {
  max-height: 45px;
  box-sizing: border-box;
  padding: 14px 20px 13px 20px;
  width: auto;
  flex-grow: 1;

  border: 1px solid #e7e7e7;

  font-family: "Oswald", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  color: #444444;

  @media (min-width: 769px) {
    font-size: 20px;
    line-height: 30px;
    max-height: 52px;
  }
}

.main-info-fieldset__list-items__item:not(:last-child) {
  margin-bottom: 13px;

  @media (min-width: 769px) {
    margin-bottom: 20px;
  }
}
