.product-characteristics {
  width: 100%;
  margin-top: 14px;
}

.product-characteristics__row {
  font-size: 12px;
  line-height: 16px;

  display: flex;
  flex-wrap: nowrap;
  padding: 0;
  color: #444444;

  @media (min-width: 769px) {
    font-size: 16px;

    padding-top: 7px;
    padding-bottom: 9px;
  }
}

.product-characteristics__row .product-characteristics__row__row-item:last-child {
  display: block;
  margin-left: auto;
}
