.promo {
  position: relative;
  text-decoration: none;

  &::after {
    @media (min-width: 1440px) {
      position: absolute;
      content: "";
      top: -33%;
      right: 0;
      background-image: url("../img/promo-desktop.jpg");
      width: 720px;
      height: 694px;
      z-index: 0;
      background-color: #68b738;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/promo-desktop@2x.jpg");
        background-size: 720px auto;
      }
    }
  }
}

.promo__header {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  padding-top: 27px;
  margin: 0 35px 25px;
  text-align: center;
  color: #ffffff;

  @media (min-width: 769px) {
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    text-align: start;

    padding: 0;
    margin: 64px 200px 41px 118px;
  }

  @media (min-width: 1440px) {
    margin: 111px 800px 40px 190px;
  }
}

.promo__wrapper {
  position: relative;

  @media (max-width: 768px) {
    background-color: #68b738;
    background-image: url("../img/promo-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo-mobile@2x.jpg");
    }
  }

  @media (min-width: 769px) {
    display: flex;
    flex-direction: column;
    z-index: 2;
  }
}

.promo__main-text {
  font-family: "Oswald", sans-serif;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 164px;
  color: #ffffff;

  @media (min-width: 769px) {
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    text-align: start;
    padding: 0;
    margin: 0 0 0 118px;
  }

  @media (min-width: 1440px) {
    margin: 0 0 0 190px;
  }
}

.promo__main-image {
  position: absolute;
  left: 5%;
  top: 35%;

  width: 280px;
  height: 270px;

  @media (min-width: 768px) {
    width: 709px;
    height: 609px;

    top: 75%;
  }

  @media (min-width: 1440px) {
    width: 552px;
    height: 499px;

    top: 10%;
    left: 39%;
    z-index: 1;
  }
}


.promo__button {
  position: relative;
  display: block;
  box-sizing: border-box;

  text-decoration: none;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  text-align: center;

  line-height: 18px;
  padding: 12px 44px;
  margin: 145px 20px 0;
  min-height: 44px;

  font-size: 14px;

  @media (min-width: 768px) {
    margin: 49px 0 526px 121px;
    max-width: 244px;
    padding: 14px 26px;
    z-index: 2;
  }

  @media (min-width: 1440px) {
    margin: 52px 0 267px 190px;
    font-size: 20px;
  }
}
