.services {
  margin: 20px;
}

@media (min-width: 769px) {
  .services {
    display: flex;
    flex-wrap: wrap;

    margin: 0 30px 45px;
  }
}

@media (min-width: 1440px) {
  .services {
    display: flex;
    column-gap: 80px;

    margin: 0 110px 71px;
  }
}

.services__weight-loss {
  position: relative;

  background-color: #f2f2f2;

  margin-bottom: 20px;
  min-height: 266px;
  box-sizing: border-box;
}

@media (min-width: 769px) {
  .services__weight-loss {
    margin-bottom: 30px;
    width: 100%;
    padding: 77px 316px 40px 52px;
  }
}

@media (min-width: 1440px) {
  .services__weight-loss {
    margin-bottom: 0;
    padding: 77px 61px 59px 52px;
    max-width: 570px;
  }
}

.services__weight-gain {
  position: relative;

  background-color: #f2f2f2;

  min-height: 266px;
  box-sizing: border-box;

  @media (min-width: 769px) {
    width: 100%;
    padding: 75px 31px 38px 54px;
  }

  @media (min-width: 1440px) {
    padding: 77px 61px 59px 51px;
    max-width: 570px;
  }
}

.services__weight-loss__image {
  position: absolute;
  top: 7.5%;
  left: 8%;

  width: 50px;
  height: 53px;
}

@media (min-width: 769px) {
  .services__weight-loss__image {
    top: 21%;
    left: 63%;

    width: 200px;
    height: 211px;
  }
}

@media (min-width: 1440px) {
  .services__weight-loss__image {
    top: 10.75%;
    left: 8.75%;

    width: 100px;
    height: 106px;
  }
}

.services__weight-gain__image {
  position: absolute;
  top: 9%;
  left: 5%;

  width: 67px;
  height: 50px;
}

@media (min-width: 769px) {
  .services__weight-gain__image {
    top: 24%;
    left: 58.25%;

    width: 268px;
    height: 200px;
  }
}

@media (min-width: 1440px) {
  .services__weight-gain__image {
    top: 12.5%;
    left: 5.5%;

    width: 134px;
    height: 100px;
  }
}

.services__header {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;

  margin: 0 0 0 91px;
  padding: 30px 0;
}

@media (min-width: 769px) {
  .services__header {
    font-size: 36px;
    line-height: 36px;
    text-align: start;

    padding-bottom: 24px;
    padding-top: 0;
    margin: 0;
  }
}

@media (min-width: 1440px) {
  .services__header {
    font-size: 36px;
    line-height: 36px;

    margin-left: 160px;
    margin-bottom: 73px;
    padding: 0;
  }
}

.services__main-text {
  color: #444444;

  margin: -2px 33px 0 20px;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
}

@media (min-width: 769px) {
  .services__main-text {
    font-size: 16px;
    line-height: 24px;

    width: 340px;
    margin: 0;

    border: 0;
  }
}

@media (min-width: 1440px) {
  .services__main-text {
    width: 100%;
    padding-bottom: 27px;
    font-size: 16px;
  }
}

.services__button {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;

  color: #000000;
  margin: 18px 125px 18px 21px;
  display: flex;
  align-items: center;

  & svg {
    margin-left: 16px;
  }
}

@media (min-width: 769px) {
  .services__button {
    font-size: 20px;
    line-height: 30px;
    margin-top: 30px;
    margin-left: 1px;

    & svg {
      margin-left: 27px;
    }
  }
}

@media (min-width: 1440px) {
  .services__button {
    margin: 0;

    & svg {
      margin-left: 25px;
    }
  }
}
