.social-list {
  list-style-type: none;

  margin: 0;
  padding: 24px 3px 15px 0;
  max-height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: 769px) {
    border: 0;
    padding: 0;
    margin-left: 44px;
  }

  @media (min-width: 1440px) {
    margin-left: 46px;
    margin-top: 5px;
  }
}

.social-list__link {
  padding: 13px;
}

.social-list__link--telegram {
  @media (min-width: 1440px) {
    margin-left: 3px;
  }
}
